# DemoTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApp.java
app/src/main/java/com/example/demoapp/data/model/: UserPicture.java
app/src/main/java/com/example/demoapp/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/demoapp/di/adapter/: UserPhotoListAdapter.java
app/src/main/java/com/example/demoapp/di/api/: ListAPI.java
app/src/main/java/com/example/demoapp/di/component/: ApplicationComponent.java
app/src/main/java/com/example/demoapp/di/module/: APIModule.java  AndroidInjectBuilder.java  MyGlideApp.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/example/demoapp/dialog/: DescriptionDialog.java
app/src/main/java/com/example/demoapp/ui/: SplashActivity.java
app/src/main/java/com/example/demoapp/ui/list/: ListActivity.java  ListViewModel.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  item_photo_view.xml  layout_alert_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
